This is a git test

git config --global user.name "podgyhodgy"
git config --global user.email "podgyhodgy@hotmail.co.uk"

git add GitTest.txt

git status

--------------- Add a file to your repository (staging area)
C:\Users\podgyhodgy\GitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   GitTest.txt
		
-----------------------------------------------------------------
Created a second file GitTest2 and then,
-----------------------------------------------------------------
C:\Users\podgyhodgy\GitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   GitTest.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitTest2.txt
		
---------------------------------------------------------------
To remove a file from staging area 
---------------------------------------------------------------
C:\Users\podgyhodgy\GitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   GitTest.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitTest2.txt
		
-------------------------------------------------------------
NOTE THAT ADDING WITH WRONG CAPITALISATION DOES NOT GIVE YOU AN ERROR MESSAGE!
git add *.txt will add all files with .txt extension 
wildcards work for selecting multiple files.

git add .
 
-------------------------------------------------------------
git commit opens notepad++ because I chose that editor when installing.
if you use vim you have to type i for insert and press enter.
make changes then
esc to get out of insert mode.
:wq

-------------------------------------------------------------
New text after commit.

-------------------------------------------------------------
After making changes you can type
git commit -m This is my third commit.

but got an error so, had to add quotes around the comment.  

git commit -m "This is my fourth commit."

------------------------------------------------------------
test changes

sixth commit test

C:\Users\podgyhodgy\GitTest>git commit -m "This is my sixth commit." *.*
On branch master
nothing to commit, working tree clean

NOTE THAT YOU MUST PUT FILENAME OR WILDCARD AFTER YOUR COMMENT.

Branch added

--------------------------------------------------------------------

C:\Users\podgyhodgy\GitTest>git branch MyBranch01

C:\Users\podgyhodgy\GitTest>git status
On branch master
nothing to commit, working tree clean

C:\Users\podgyhodgy\GitTest>git checkout MyBranch01
Switched to branch 'MyBranch01'

C:\Users\podgyhodgy\GitTest>git add *.*

C:\Users\podgyhodgy\GitTest>git status
On branch MyBranch01
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   BranchFile.txt
        modified:   GitTest.txt


C:\Users\podgyhodgy\GitTest>git commit -m "update branch 01" *.*
[MyBranch01 530c339] update branch 01
 2 files changed, 3 insertions(+)
 create mode 100644 BranchFile.txt

C:\Users\podgyhodgy\GitTest>git status
On branch MyBranch01
nothing to commit, working tree clean

C:\Users\podgyhodgy\GitTest>git checkout master
Switched to branch 'master'

C:\Users\podgyhodgy\GitTest>git checkout MyBranch01
Switched to branch 'MyBranch01'

C:\Users\podgyhodgy\GitTest>git checkout main
error: pathspec 'main' did not match any file(s) known to git

C:\Users\podgyhodgy\GitTest>git checkout master
Switched to branch 'master'

C:\Users\podgyhodgy\GitTest>git merge MyBranch01
Updating e59957a..530c339
Fast-forward
 BranchFile.txt | 1 +
 GitTest.txt    | 2 ++
 2 files changed, 3 insertions(+)
 create mode 100644 BranchFile.txt

C:\Users\podgyhodgy\GitTest>

-------------------------------------------------------------------------
Did not get prompt for comment as to why the merge was needed.
unlike the video.
























