This is a git test

git config --global user.name "podgyhodgy"
git config --global user.email "podgyhodgy@hotmail.co.uk"

git add GitTest.txt

git status

--------------- Add a file to your repository (staging area)
C:\Users\podgyhodgy\GitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   GitTest.txt
		
-----------------------------------------------------------------
Created a second file GitTest2 and then,
-----------------------------------------------------------------
C:\Users\podgyhodgy\GitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   GitTest.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitTest2.txt
		
---------------------------------------------------------------
To remove a file from staging area 
---------------------------------------------------------------
C:\Users\podgyhodgy\GitTest>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   GitTest.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitTest2.txt
		
-------------------------------------------------------------
NOTE THAT ADDING WITH WRONG CAPITALISATION DOES NOT GIVE YOU AN ERROR MESSAGE!
git add *.txt will add all files with .txt extension 
wildcards work for selecting multiple files.

git add .
 
-------------------------------------------------------------
git commit opens notepad++ because I chose that editor when installing.
if you use vim you have to type i for insert and press enter.
make changes then
esc to get out of insert mode.
:wq

-------------------------------------------------------------
New text after commit.























